<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_search"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_download_data"
          android:title="@string/download_data"
          app:showAsAction="never"
          android:icon="@drawable/download_icon"/>

    <item
        android:id="@+id/menu_delete_recorded_data"
        android:icon="@drawable/delete_icon"
        app:showAsAction="never"
        android:title="@string/delete_data" />

</menu>